<?xml version="1.0" encoding="UTF-8"?>
<project name="Code testing" default="run task">
    <property name="basedir" value="." />
 
    <target name="fetch" description="copy extension to test server">
         <exec executable="rsync" failonerror="true">
              <arg line="'-u root rsync' -rv /home/galera/public_html/app/ galera@10.0.0.4:/home/galera/public_html/app/" />
         </exec>
   </target>
   <target name="upgrade" description="set up and upgrade">
         <exec executable="ssh" failonerror="true">
              <arg line="galera@10.0.0.4 php /home/galera/public_html/bin/magento setup:upgrade" />
         </exec>
   </target>
   <target name="deploy" description="set up and upgrade">
         <exec executable="ssh" failonerror="true">
              <arg line="galera@10.0.0.4 php /home/galera/public_html/bin/magento setup:static-content:deploy -f" />
         </exec>
   </target>
   <target name="casperjs" description="Run casperjs">
         <exec executable="ssh" failonerror="true">
              <arg line="galera@10.0.0.4 casperjs sample.js" />
         </exec>
   </target>
   <target name="run task" description="Run target one by one">
      <sequential>
         <antcall target="fetch" />
         <antcall target="upgrade" />
         <antcall target="deploy" />
         <antcall target="casperjs" />
      </sequential>
   </target>
</project>
