<?xml version="1.0" encoding="UTF-8"?>
<project name="php testing" default="run task">
    <property name="basedir" value="." />
 
    <target name="fetch" description="copy extension to test server">
         <exec executable="rsync" failonerror="true">
              <arg line="-rv app/ root@49.12.14.154:/home/deploy/app/" />
         </exec>
   </target>
   <target name="upgrade" description="set up and upgrade">
         <exec executable="ssh" failonerror="true">
              <arg line="root@49.12.14.154 php /home/deploy/bin/magento setup:upgrade" />
         </exec>
   </target>
   <target name="deploy" description="set up and upgrade">
         <exec executable="ssh" failonerror="true">
              <arg line="root@49.12.14.154 php /home/deploy/bin/magento setup:static-content:deploy" />
         </exec>
   </target>
   <target name="casperjs" description="Run casperjs">
         <exec executable="ssh" failonerror="true">
              <arg line="root@49.12.14.154 casperjs sample.js" />
         </exec>
   </target>
   <target name="run task" description="Run target one by one">
      <sequential>
         <antcall target="fetch" />
         <antcall target="upgrade" />
         <antcall target="deploy" />
         <antcall target="casperjs" />
      </sequential>
   </target>
</project>
