#magesms-profile .float-left {
	float: left;
	width: 49%;
	margin-right: 0.8%;
}
#magesms-profile .float-right {
	float: right;
	width: 49%;
	margin-left: 0.8%;
}
#magesms-profile .margin-form {
	margin: 8px 0;
	clear: both;
}
#magesms-profile .invalidvat {
	border: 1px solid red;
}
#magesms-profile .validvat {
	border: 1px solid green;
}
#magesms-profile label {
	display: block;
	float: left;
	width: 160px;
	margin-bottom: 5px;
}
#magesms-profile label.form-required {
	font-weight: bold;
}
#magesms label.form-required {
	font-weight: bold;
}
#magesms-profile .validation-advice {
	margin-left: 160px;
}
#magesms-profile h4 {
	margin-top: 1em;
	margin-bottom: 0;
}
#magesms-profile #magesms_profil input {
	width: 50%;
}
